<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo博客搭建 | Jason</title><meta name="keywords" content="hexo"><meta name="author" content="高明辉"><meta name="copyright" content="高明辉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="参考了程序羊讲的视频： 12https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Yb411a7tyfrom&#x3D;search&amp;seid&#x3D;16943079700710414256    1  准备的工具：123456781 下载安装Node.js，下载地址：https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;安装成功查看：node -v 以及 npm -v2 npm是一个工具包，然后使用">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建">
<meta property="og:url" content="http://example.com/2021/10/15/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Jason">
<meta property="og:description" content="参考了程序羊讲的视频： 12https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Yb411a7tyfrom&#x3D;search&amp;seid&#x3D;16943079700710414256    1  准备的工具：123456781 下载安装Node.js，下载地址：https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;安装成功查看：node -v 以及 npm -v2 npm是一个工具包，然后使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/hexo/%E5%B0%81%E9%9D%A2.jpg">
<meta property="article:published_time" content="2021-10-15T01:37:13.000Z">
<meta property="article:modified_time" content="2022-01-21T06:07:28.700Z">
<meta property="article:author" content="高明辉">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/hexo/%E5%B0%81%E9%9D%A2.jpg"><link rel="shortcut icon" href="/img/%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87.png"><link rel="canonical" href="http://example.com/2021/10/15/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo博客搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-21 14:07:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jason" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%A4%B4%E5%83%8F.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">176</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">206</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">34</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%85%B3%E4%BA%8E"><i class="fa-fw /about/"></i><span> 0</span></a></li><li><a class="site-page child" href="/myself"><i class="fa-fw /myself/"></i><span> 1</span></a></li><li><a class="site-page child" href="/butterfly%E4%B8%BB%E9%A2%98"><i class="fa-fw https://github.com/jerryc127/hexo-theme-butterfly/"></i><span> 2</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/hexo/%E5%B0%81%E9%9D%A2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jason</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E5%85%B3%E4%BA%8E"><i class="fa-fw /about/"></i><span> 0</span></a></li><li><a class="site-page child" href="/myself"><i class="fa-fw /myself/"></i><span> 1</span></a></li><li><a class="site-page child" href="/butterfly%E4%B8%BB%E9%A2%98"><i class="fa-fw https://github.com/jerryc127/hexo-theme-butterfly/"></i><span> 2</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo博客搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-15T01:37:13.000Z" title="发表于 2021-10-15 09:37:13">2021-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-21T06:07:28.700Z" title="更新于 2022-01-21 14:07:28">2022-01-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo博客搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>参考了程序羊讲的视频：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">https</span>:<span class="string">//www.bilibili.com/video/BV1Yb411a7tyfrom=search&amp;seid=16943079700710414256</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="1-准备的工具："><a href="#1-准备的工具：" class="headerlink" title="1  准备的工具："></a>1  准备的工具：</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">1</span> <span class="string">下载安装Node.js，下载地址：https://nodejs.org/en/</span></span><br><span class="line"><span class="meta">安装成功查看：node</span> <span class="string">-v 以及 npm -v</span></span><br><span class="line"></span><br><span class="line"><span class="attr">2</span> <span class="string">npm是一个工具包，然后使用这个工具包，用淘宝镜像源下载 cnpm</span></span><br><span class="line"><span class="attr">C</span>:<span class="string">\Users\Administrator&gt;npm install -g cnpm --registry=https://registry.npm.taobao.org</span></span><br><span class="line"><span class="meta">安装成功后查看版本号：C</span>:<span class="string">\Users\Administrator&gt;cnpm -v</span></span><br><span class="line"></span><br><span class="line"><span class="attr">3</span> <span class="string">安装git工具：官网上下载一个win 64位的git，改了安装路径，然后无脑next一下步就可以安装完成。</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-下载hexo框架："><a href="#2-下载hexo框架：" class="headerlink" title="2  下载hexo框架："></a>2  下载hexo框架：</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">用cnpm下载hexo框架：C</span>:<span class="string">\Users\Administrator&gt;cnpm install -g hexo-cli</span></span><br><span class="line"><span class="meta">查看版本号：C</span>:<span class="string">\Users\Administrator&gt;hexo -v</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-建立博客文件夹并初始化："><a href="#3-建立博客文件夹并初始化：" class="headerlink" title="3  建立博客文件夹并初始化："></a>3  建立博客文件夹并初始化：</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">1</span> <span class="string">建立blog文件夹用来存放以后上传的文件。如：E:\jasonBlog</span></span><br><span class="line"><span class="attr">2</span> <span class="string">初始化hexo框架：E:\jasonBlog&gt;hexo init。ps：E:\jasonBlog下，鼠标右击然后点击git bash here 可以看到命令行窗口弹出来，</span></span><br><span class="line">  <span class="meta">此时再输入：hexo</span> <span class="string">init就可以看到jasonBlog目录下生成了一堆文件了。</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="博客home目录下的各个文件描述："><a href="#博客home目录下的各个文件描述：" class="headerlink" title="博客home目录下的各个文件描述："></a>博客home目录下的各个文件描述：</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">├──</span> <span class="string">_config.yml # 网站的配置信息，可以在此配置大部分的参数</span></span><br><span class="line"><span class="meta">├──</span> <span class="string">package.json # 应用程序的信息</span></span><br><span class="line"><span class="meta">├──</span> <span class="string">scaffolds # 模版文件夹, 模板是指在新建的文章文件中默认填充的内容</span></span><br><span class="line"><span class="meta">├──</span> <span class="string">source # 资源文件夹是存放用户资源的地方, Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去</span></span><br><span class="line"><span class="meta">|</span>   <span class="string">├── _drafts # 会被忽略，所以看不到</span></span><br><span class="line"><span class="meta">|</span>   <span class="string">└── _posts # 你写的 Markdown 文件会放在这里</span></span><br><span class="line"><span class="meta">└──</span> <span class="string">themes # 主题文件夹，Hexo 会根据主题来生成静态页面。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-启动本地服务器来本地查看博客："><a href="#4-启动本地服务器来本地查看博客：" class="headerlink" title="4 启动本地服务器来本地查看博客："></a>4 启动本地服务器来本地查看博客：</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> <span class="string">hexo s           ------------注意要在jasonBlog目录下用git工具敲这个命令，（一般还要先执行：hexo clean|hexo g）两个命令。</span></span><br><span class="line"><span class="attr">INFO</span>  <span class="string">Validating config</span></span><br><span class="line"><span class="attr">INFO</span>  <span class="string">Start processing</span></span><br><span class="line"><span class="attr">INFO</span>  <span class="string">Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span></span><br><span class="line"><span class="attr">INFO</span>  <span class="string">Good bye</span></span><br><span class="line"></span><br><span class="line"><span class="attr">选择网址右击打开，就可以在浏览器看到新建的博客了。</span></span><br></pre></td></tr></table></figure>

<h4 id="关于端口报错问题的解决："><a href="#关于端口报错问题的解决：" class="headerlink" title="关于端口报错问题的解决："></a>关于端口报错问题的解决：</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">浏览器打开上面的网址发现没反应，一般是4000这个端口被占用了，直接命令行修改端口就可以了：$</span> <span class="string">hexo s -p 5000</span></span><br><span class="line"><span class="meta">但上面的方法每次启动blog都需要修改，不用每次都修改的一种方法就是到配置文件：_config.yml</span> <span class="string">进行配置，</span></span><br><span class="line"><span class="attr">在_config.yml内最后位置加上如下代码更改hexo-server运行时的端口号：</span></span><br><span class="line"><span class="attr">server</span>:<span class="string"></span></span><br><span class="line">  <span class="attr">port</span>: <span class="string">5000</span></span><br><span class="line">  <span class="attr">compress</span>: <span class="string">true</span></span><br><span class="line">  <span class="attr">header</span>: <span class="string">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-新建博客文章，并生成启动查看："><a href="#5-新建博客文章，并生成启动查看：" class="headerlink" title="5 新建博客文章，并生成启动查看："></a>5 新建博客文章，并生成启动查看：</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hexo</span> <span class="string">new hexo博客搭建       -----------hexo博客搭建表示文件名，后缀为md。</span></span><br><span class="line"><span class="meta">保存目录为：E</span>:<span class="string">\jasonBlog\source\_posts\hexo博客搭建.md</span></span><br><span class="line"><span class="meta">！！！最好是用命令行生成md文件，自己写了然后copy到相对应路径，发现hexo</span> <span class="string">g不成功啊，这一步搞得我还把整个博客文件给删了，重新搞。！！！</span></span><br><span class="line"></span><br><span class="line"><span class="attr">紧接着：</span></span><br><span class="line"><span class="attr">hexo</span> <span class="string">clean	    ——————————清理</span></span><br><span class="line"><span class="attr">hexo</span> <span class="string">g          ——————————生成</span></span><br><span class="line"><span class="attr">hexo</span> <span class="string">s		   ———————————启动</span></span><br><span class="line"><span class="meta">也可以：hexo</span> <span class="string">clean|hexo g|hexo s   一下子运行三命令。然后本地服务器查看。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">ps：</span></span><br><span class="line"><span class="attr">1</span> <span class="string">md文件的编写格式要规范，我使用的是官方推荐的markdown编辑器，但是感觉不够Typora好用哈。各有千秋，根据你自己按照方便，习惯来选择。</span></span><br><span class="line"><span class="attr">2</span> <span class="string">用hexo new来生成的md文件的前面有如下字样：</span></span><br><span class="line">    <span class="attr">---</span></span><br><span class="line">    <span class="attr">title</span>: <span class="string">my first blog</span></span><br><span class="line">    <span class="attr">date</span>: <span class="string">2021-09-28 08:20:47</span></span><br><span class="line">    <span class="attr">tags</span>:<span class="string"></span></span><br><span class="line">    <span class="attr">---</span></span><br><span class="line"><span class="attr">这里的说明，还有博客上面的文章分类，标签什么的，结合主题配置文件吧，这里先略过。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="6-将blog部署到github或者gitee上面去（建议单单部署到github上）"><a href="#6-将blog部署到github或者gitee上面去（建议单单部署到github上）" class="headerlink" title="6 将blog部署到github或者gitee上面去（建议单单部署到github上）"></a>6 将blog部署到github或者gitee上面去（建议单单部署到github上）</h2><h3 id="（1）部署到github上面去（SSH协议）"><a href="#（1）部署到github上面去（SSH协议）" class="headerlink" title="（1）部署到github上面去（SSH协议）"></a>（1）部署到github上面去（SSH协议）</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">1</span> <span class="string">首先登录github，然后新建仓库：</span></span><br><span class="line">  <span class="attr">注意：建立的仓库命名必须符合特定要求才行！！！</span></span><br><span class="line">  <span class="attr">格式：用户名.github.io</span></span><br><span class="line">  <span class="attr">我的命名是：gaominghui123.github.io</span></span><br><span class="line"></span><br><span class="line"><span class="attr">2</span> <span class="string">然后进入E:\jasonBlog安装 一个 git的部署插件：</span></span><br><span class="line"><span class="attr">这个得安装，删了博客文件夹重新高的话这个也得重新搞。</span></span><br><span class="line">  <span class="attr">E</span>:<span class="string">\jasonBlog&gt;cnpm install --save hexo-deployer-git</span></span><br><span class="line"></span><br><span class="line"><span class="attr">3</span> <span class="string">生成本地的ssh密钥，命令行如：ssh-keygen -t rsa -C 1401648773@qq.com</span></span><br><span class="line">  <span class="meta">在本地C</span>:<span class="string">\Users\Administrator\.ssh目录下生成的id_rsa.pub文件内容</span></span><br><span class="line">  <span class="attr">就是我们需要的SSH秘钥对。</span></span><br><span class="line"><span class="attr">4</span> <span class="string">复制id_rsa.pub文件内容到github上面的：</span></span><br><span class="line"><span class="attr">Settings</span> <span class="string">-&gt; 左栏点击 SSH and GPG keys -&gt; 点击 New SSH key里面的ssh密钥。</span></span><br><span class="line"><span class="meta">（注意，这里是github的设置，而不是仓库里面的</span>   <span class="string">设置）</span></span><br><span class="line"></span><br><span class="line"><span class="attr">5</span> <span class="string">测试本机本github密钥对是否建立有效连接：git命令ssh -T github.com，如下返回表示连接成功。</span></span><br><span class="line">  <span class="attr">Hi</span> <span class="string">gaominghui123! You&#x27;ve successfully authenticated, </span></span><br><span class="line">  <span class="attr">but</span> <span class="string">GitHub does not provide shell access.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">6</span> <span class="string">然后修改配置文件_config.yml如下：</span></span><br><span class="line"><span class="comment">    # Deployment</span></span><br><span class="line"><span class="comment">    ## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line">    <span class="attr">deploy</span>:<span class="string"></span></span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;git&#x27;</span></span><br><span class="line">      <span class="attr">repo</span>: <span class="string">git@github.com:gaominghui123/gaominghui123.github.io.git（要登录才能看到ssh链接）。</span></span><br><span class="line">      <span class="attr">branch</span>: <span class="string">main</span></span><br><span class="line">      </span><br><span class="line">	<span class="attr">注意：</span></span><br><span class="line">	<span class="attr">1</span> <span class="string">repo参数的网址为仓库地址+.git;</span></span><br><span class="line">	<span class="attr">2</span> <span class="string">然后分支参数branch为main而不是master，</span></span><br><span class="line">		<span class="attr">因为打开博客链接显示的是main分支的博客内容。当然可以更改：在</span></span><br><span class="line">		<span class="attr">仓库--设置--pages--选择默认分支为master也行，那么上面的分支就可以改过来了。</span></span><br><span class="line">		<span class="meta">能hexo</span> <span class="string">d（后面讲）成功但不能浏览器正常访问gaominghui123.github.io，多半是这个问题。</span></span><br><span class="line">		<span class="attr">然后type类型为git，必须用单引号括起来。</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">7</span> <span class="string">接着hexo clean|hexo g|hexo d就可以远端部署到github上面去啦。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">8</span> <span class="string">使用仓库名+.github.io来访问博客主页面。gaominghui123.github.io</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="（2）部署到gitee上面去："><a href="#（2）部署到gitee上面去：" class="headerlink" title="（2）部署到gitee上面去："></a>（2）部署到gitee上面去：</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">1</span> <span class="string">登录，建库（名字没要求）</span></span><br><span class="line"></span><br><span class="line"><span class="attr">2</span> <span class="string">同上步骤2，安装过就可以不用安装了。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">3</span> <span class="string">配置那里的链接直接改成gitee仓库的ssh地址，用也是ssh协议branch写master分支，</span></span><br><span class="line"><span class="attr">因为gitee的pages服务默认是master分支。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">4</span> <span class="string">同上生成ssh秘钥对，已经生成过了，这里就不生成了；</span></span><br><span class="line"><span class="attr">然后也是在远端gitee添加密钥：个人设置---ssh公钥，添加就好。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">5</span> <span class="string">测试本机本github密钥对是否建立有效连接：</span></span><br><span class="line"><span class="meta">$</span> <span class="string">ssh -T gitee.com，如下返回表示连接成功。</span></span><br><span class="line">  <span class="attr">Hi</span> <span class="string">高明辉! You&#x27;ve successfully authenticated, </span></span><br><span class="line">  <span class="attr">but</span> <span class="string">GITEE.COM does not provide shell access.</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">6</span> <span class="string">接着hexo clean|hexo g|hexo d就可以远端部署到gitee上面去啦。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">7</span> <span class="string">使用仓库名(gao-minghui-jason)+.gitee.io来访问博客主页面。gao-minghui-jason.gitee.io</span></span><br><span class="line"><span class="attr">这里尤其要注意，要想首先第八步，先开启pages服务，这个要申请，需要一天时间。</span></span><br><span class="line"></span><br><span class="line"><span class="attr">8</span> <span class="string">注意，gitee跟github的部署不同，这里要每次都去pages服务更新一下才能刷新博客。</span></span><br><span class="line"><span class="attr">有代理的话部署到github比较好吧。</span></span><br></pre></td></tr></table></figure>

<h3 id="（3）同时部署到github以及gitee。"><a href="#（3）同时部署到github以及gitee。" class="headerlink" title="（3）同时部署到github以及gitee。"></a>（3）同时部署到github以及gitee。</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">更改博客的配置文件如下：</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy</span>:<span class="string"></span></span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo</span>: <span class="string"></span></span><br><span class="line">    <span class="attr">github</span>: <span class="string">git@github.com:gaominghui123/gaominghui123.github.io.git</span></span><br><span class="line">    <span class="attr">gitee</span>: <span class="string">git@gitee.com:gao-minghui-jason/gao-minghui-jason.git</span></span><br><span class="line">  <span class="attr">branch</span>: <span class="string">master</span></span><br><span class="line">  </span><br><span class="line">  <span class="attr">注意：双部署的话只能配置为master分支，因为就算设置为main它也是部署到master分支上去。</span></span><br><span class="line">  <span class="attr">gitee的pages服务默认是master分支的，但是gitgub的仓库的pages服务默认为main分支，</span></span><br><span class="line">  <span class="attr">这里要使用双部署的话要去修改github仓库的pages服务为master分支！！！</span></span><br><span class="line">  </span><br><span class="line">  <span class="attr">关于单双部署似乎偶尔会出现状况，但首先一定可以push到master分支。</span></span><br><span class="line">  <span class="attr">这个问题以及主题美化以后再说，现在好忙，导师叫我干活呀，呜呜呜呜呜呜。。。。。</span></span><br></pre></td></tr></table></figure>

<h2 id="7-主题使用："><a href="#7-主题使用：" class="headerlink" title="7 主题使用："></a>7 主题使用：</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1 下载主题</span></span><br><span class="line"><span class="attr">git</span> <span class="string">clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span></span><br><span class="line"><span class="comment"># 2 解决报错 。如果沒有 pug 以及 stylus 的渲染器，还需要下载，否则在项目运行时会报错：</span></span><br><span class="line"><span class="attr">cnpm</span> <span class="string">install hexo-renderer-pug hexo-renderer-stylus --save</span></span><br><span class="line"></span><br><span class="line"><span class="attr">3，若想让自己的主题生效，还得配置博客根目录下的config.yml文件</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="8-butterfly主题优化："><a href="#8-butterfly主题优化：" class="headerlink" title="8 butterfly主题优化："></a>8 butterfly主题优化：</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">参考博客：</span></span><br><span class="line"><span class="attr">https</span>:<span class="string">//www.zhanglei.space/2021/08/14/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">https</span>:<span class="string">//gaominghui123.github.io/2021/10/26/hexo%E5%8D%9A%E5%AE%A2butterfly%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/</span></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">高明辉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/15/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">http://example.com/2021/10/15/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Jason</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/hexo/%E5%B0%81%E9%9D%A2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="添加微信"/></a><div class="post-qr-code-desc">添加微信</div></li><li class="reward-item"><a href="/img/pay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/pay.jpg" alt="付款码"/></a><div class="post-qr-code-desc">付款码</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/10/22/%E5%89%91%E6%8C%87offer-%E6%96%87%E5%AD%97%E7%BF%BB%E8%AF%91/"><img class="prev-cover" src="/img/it.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">剑指offer-文字翻译</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/25/hexo-d-%E6%8A%A5%E9%94%99%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="hexo-d-报错以及解决方法"><img class="cover" src="/img/hexo/%E5%B0%81%E9%9D%A2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-25</div><div class="title">hexo-d-报错以及解决方法</div></div></a></div><div><a href="/2022/05/13/%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3-bash-hexo-command-not-found/" title="完美解决-bash-hexo-command-not-found"><img class="cover" src="/img/hexo/%E5%B0%81%E9%9D%A2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-13</div><div class="title">完美解决-bash-hexo-command-not-found</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E7%9A%84%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">1  准备的工具：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BDhexo%E6%A1%86%E6%9E%B6%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2  下载hexo框架：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3  建立博客文件夹并初始化：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2home%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E5%90%84%E4%B8%AA%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">3.0.1.</span> <span class="toc-text">博客home目录下的各个文件描述：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%90%AF%E5%8A%A8%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%A5%E6%9C%AC%E5%9C%B0%E6%9F%A5%E7%9C%8B%E5%8D%9A%E5%AE%A2%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">4 启动本地服务器来本地查看博客：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%AB%AF%E5%8F%A3%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%EF%BC%9A"><span class="toc-number">4.0.1.</span> <span class="toc-text">关于端口报错问题的解决：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%EF%BC%8C%E5%B9%B6%E7%94%9F%E6%88%90%E5%90%AF%E5%8A%A8%E6%9F%A5%E7%9C%8B%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">5 新建博客文章，并生成启动查看：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B0%86blog%E9%83%A8%E7%BD%B2%E5%88%B0github%E6%88%96%E8%80%85gitee%E4%B8%8A%E9%9D%A2%E5%8E%BB%EF%BC%88%E5%BB%BA%E8%AE%AE%E5%8D%95%E5%8D%95%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">6 将blog部署到github或者gitee上面去（建议单单部署到github上）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A%E9%9D%A2%E5%8E%BB%EF%BC%88SSH%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">（1）部署到github上面去（SSH协议）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E9%83%A8%E7%BD%B2%E5%88%B0gitee%E4%B8%8A%E9%9D%A2%E5%8E%BB%EF%BC%9A"><span class="toc-number">6.1.1.</span> <span class="toc-text">（2）部署到gitee上面去：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%BB%A5%E5%8F%8Agitee%E3%80%82"><span class="toc-number">6.2.</span> <span class="toc-text">（3）同时部署到github以及gitee。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">7 主题使用：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-butterfly%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">8 butterfly主题优化：</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 高明辉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Aaee0Vekhg5KbLhMOJQrEU6A-gzGzoHsz',
      appKey: 'mmLHPEEtqvOSJhsqWra8Sq6K',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script type="text/javascript" src="/js/fairyDustCursor.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>